# Automation-Framework

./: .gitignore  build.gradle  environmentSetup.sh  gradle.properties  log4j2.xml  runTest.sh  sfdx-project.json  testng.xml
.circleci/: config.yml
.sfdx/: project-scratch-def.json  sfdx-config.json
assets/: server.key.enc
gradle/wrapper/: gradle-wrapper.properties
src/test/java/REST/: GoogleMapsSearch.java  NumberOfCircuitsFor2017Season.java  ResponseHeaderData.java  deleteGoogleMapsSearch.java  getGoogleMapsSearch.java  postGoogleMapsSearch.java  twitter_home_timeline.java
src/test/java/SeleniumTests/: TestEight.java  TestFive.java  TestFour.java  TestNine.java  TestOne.java  TestSeven.java  TestSix.java  TestTen.java  TestThree.java  TestTwo.java  VerifyHomePageLoad.java
src/test/java/base/: BaseTest.java  RESTBase.java
src/test/java/dbTest/: dbTest2.java
src/test/java/pages/: HomePage.java  ResultsPage.java
src/test/java/pages/HomePage/: HomePage.java
src/test/java/pages/HomePage/Sections/: TopBanner.java
src/test/java/rules/: Retry.java  RetryOnFailure.java  ScreenShotOnFailure.java
src/test/java/tests/: TestEight.java  TestFive.java  TestFour.java  TestNine.java  TestOne.java  TestSeven.java  TestSix.java  TestTen.java  TestThree.java  TestTwo.java  VerifyHomePageLoad.java  test.java
src/test/java/threadsafe/: TestEight.java  TestSeven.java
src/test/java/threadsafetests/: TestEight.java  TestSeven.java
src/test/java/util/: CustomCommands.java  ScreenShotOnFailure.java  resources.java
