version = '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

task wrapper(type: Wrapper) {
    gradleVersion = '3.5'
}

sourceSets {
    test.java.srcDirs 'src/test/java'
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.6.0'
    testCompile group: 'io.rest-assured', name: 'rest-assured', version: '3.0.5'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.9.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.9.1'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'

}

ext {
    supportedVariables = ["password"]
}

tasks.withType(Test) {
    useJUnit()
    dependsOn 'cleanTest'
    supportedVariables.each {
        if (project.hasProperty(it)) {
            systemProperties[it] = project.properties[it]
        }
    }
    testLogging.exceptionFormat = 'full'
    testLogging {
        events "passed", "failed", "standardOut"
        displayGranularity 1
    }
}

task testMulti(type:Test) {
    include 'tests/*'
    maxParallelForks = 4
    reports {
        junitXml.enabled = true
        html.enabled = true
    }
}

task testSingle(type: Test){
    maxParallelForks = 1
    include 'threadsafetests/*'
}

task testRestApi(type:Test){
    maxParallelForks = 4
    include 'REST/*'
}


testSingle.mustRunAfter(testMulti)






